APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
DEBUG=false
MYSQL_DATABASE=freddyamsterdam-d8d
MYSQL_HOST=mariadb
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_USERNAME=root
PROJECT_NAME=freddyamsterdam-d8d
PROJECT_REGISTRY=someregistry.io
SERVER_ADMIN=admin@somedomain.io
SERVER_DOMAIN=somedomain.io
